# 32bit-Project-2023-

./: README.md  pom.xml
EurekaServer/: HELP.md  pom.xml
EurekaServer/src/main/java/com/bit/eurekaserver/: EurekaServerApplication.java
EurekaServer/src/test/java/com/bit/eurekaserver/: EurekaServerApplicationTests.java
GatewayService/: pom.xml
GatewayService/src/main/java/com/bit/gatewayservice/: GatewayServiceApplication.java
GatewayService/src/main/java/com/bit/gatewayservice/config/: AppConfig.java
GatewayService/src/main/java/com/bit/gatewayservice/filter/: AuthenticationFilter.java  RouteValidator.java
GatewayService/src/main/java/com/bit/gatewayservice/util/: JwtUtil.java
GatewayService/src/test/java/com/bit/gatewayservice/: GatewayServiceApplicationTests.java
UserManagementService/: pom.xml
UserManagementService/src/main/java/com/bit/usermanagementservice/: UserManagementServiceApplication.java
UserManagementService/src/main/java/com/bit/usermanagementservice/config/: AdminInitializationConfig.java  RoleInitializationConfig.java
UserManagementService/src/main/java/com/bit/usermanagementservice/controller/: AdminController.java
UserManagementService/src/main/java/com/bit/usermanagementservice/dto/: UserRequest.java
UserManagementService/src/main/java/com/bit/usermanagementservice/service/: UserService.java
UserManagementService/src/main/java/com/bit/usermanagementservice/service/serviceImpl/: UserServiceImpl.java
UserManagementService/src/test/java/com/bit/usermanagementservice/: UserManagementServiceApplicationTests.java
auth-service/: HELP.md  pom.xml
auth-service/src/main/java/com/bit/auth/: AuthApplication.java
auth-service/src/main/java/com/bit/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/bit/auth/controller/: AuthController.java
auth-service/src/main/java/com/bit/auth/dto/: LoginRequest.java
auth-service/src/main/java/com/bit/auth/service/: JwtService.java
auth-service/src/main/java/com/bit/auth/service/service_impl/: CustomUserDetailsServiceImpl.java  JwtServiceImpl.java  UserDetailsImpl.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/bit/auth/: AuthApplicationTests.java
