spring.datasource.url=jdbc:postgresql://localhost:5432/32bit
spring.datasource.username=emirhan
spring.datasource.password=2165
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=users
spring.jpa.open-in-view=false

jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
