spring.datasource.url=jdbc:postgresql://localhost:5432/32bit
spring.datasource.username=emirhan
spring.datasource.password=2165
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=users
spring.jpa.open-in-view=false